MAILGUN_API_KEY=123456789abcdefghijklmnopqrstuvwxyz
MAILGUN_DOMAIN='example.com'

FACEBOOK_APP_ID=123456789abcdefghijklmnopqrstuvwxyz
FACEBOOK_APP_SECRET=123456789abcdefghijklmnopqrstuvwxyz
GOOGLE_APP_ID=123456789abcdefghijklmnopqrstuvwxyz
GOOGLE_APP_SECRET=123456789abcdefghijklmnopqrstuvwxyz

SUPERUSER_USERNAME=superuser
SUPERUSER_EMAIL=superuser@example.com
SUPERUSER_PASSWORD=123456

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456

AWS_ACCESS_KEY_ID=123456789abcdefghijklmnopqrstuvwxyz
AWS_SECRET_ACCESS_KEY=123456789abcdefghijklmnopqrstuvwxyz
AWS_REGION=singapore
AWS_BUCKET=mybucket
